.film{
    width: 100%;
    height: 300px;
}
.film img{
    height: 300px;
    float:left;
    width: 200px;
    margin: 0 auto;
}
.film_info{
    position:relative;
}
.film_info .favore{
    position:absolute;
    top:10px;
    right: 10px;
}
.category{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}
.category h1{
    text-align: center;
}
.trailer{
    display: block;
    margin: 20px auto;
}
.list_film form{
    width: 300px;
    margin: 0 auto;
}
